# ITP4511-Enterprise-Systems-Development-EA-30-Group-Assignment

./: AY 2023-2024_ITP4511_PBL_Activity.pptx  README.md  database.sql  模块实现.md
Code/: pom.xml
Code/CCHC-System/: output.txt  output2.txt  pom.xml  schema.sql
Code/CCHC-System/.codebuddy/plans/: fix-dashboard-404_59906647.md
Code/CCHC-System/src/main/java/com/leese/cchcsystem/: HelloServlet.java
Code/CCHC-System/src/main/java/com/leese/cchcsystem/controller/: AdminClinicController.java  AdminController.java  AdminReportController.java  AdminUserController.java  NotificationController.java  PatientController.java  StaffController.java  UserController.java
Code/CCHC-System/src/main/java/com/leese/cchcsystem/dao/: ClinicDAO.java  NotificationDAO.java  ReportDAO.java  ScheduleDAO.java  ServiceDAO.java  UserDAO.java
Code/CCHC-System/src/main/java/com/leese/cchcsystem/filter/: AuthFilter.java
Code/CCHC-System/src/main/java/com/leese/cchcsystem/model/entity/: Clinic.java  ClinicSchedule.java  Notification.java  ServiceItem.java  User.java
Code/CCHC-System/src/main/java/com/leese/cchcsystem/service/: ClinicService.java  NotificationService.java  ReportService.java  UserService.java
Code/CCHC-System/src/main/java/com/leese/cchcsystem/util/: DBUtil.java
Code/CCHC-System/src/main/webapp/: index.css
Code/CCHC-System/src/main/webapp/WEB-INF/: web.xml
Code/CCHC-System/src/main/webapp/WEB-INF/admin/: dashboard.jsp
Code/CCHC-System/src/main/webapp/WEB-INF/staff/: dashboard.jsp
Code/CCHC-System/src/main/webapp/WEB-INF/views/: profile.jsp  register.jsp
Code/CCHC-System/src/main/webapp/WEB-INF/views/admin/: clinic_form.jsp  report_dashboard.jsp  report_noshow.jsp  report_utilisation.jsp  user_form.jsp  user_list.jsp
Code/CCHC-System/src/main/webapp/WEB-INF/views/common/: login.jsp  register.jsp
Code/CCHC-System/src/main/webapp/WEB-INF/views/notification/: list.jsp
UploadFileExample/UploadFileExample/: build.xml
UploadFileExample/UploadFileExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UploadFileExample/UploadFileExample/nbproject/private/: private.properties  private.xml
UploadFileExample/UploadFileExample/web/: index.jsp
UploadFileExample/UploadFileExample/web/WEB-INF/: web.xml
雜項/: AY 2025-2026_ITP4511 EA 30% Group Assignment_Project Marking Form.docx
雜項/UploadFileExample/UploadFileExample/: build.xml
雜項/UploadFileExample/UploadFileExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
雜項/UploadFileExample/UploadFileExample/web/: message.jsp
(+7 files in other folders)
